# file-converter

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/product/fileconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: conversion_map.json
app/src/main/java/com/product/fileconverter/: AppModule.kt  ConversionDataSource.kt  ConversionDataSourceImpl.kt  ConversionViewModel.kt  ConvertFileUseCase.kt  FileConversionFragment.kt  FileFormat.kt  FileRepository.kt  FileRepositoryImpl.kt  GetConversionOptionsUseCase.kt  HiltFileConverterApp.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_file_conversion.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/product/fileconverter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
